@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?z6diku');
  src:  url('fonts/icomoon.eot?z6diku#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?z6diku') format('truetype'),
    url('fonts/icomoon.woff?z6diku') format('woff'),
    url('fonts/icomoon.svg?z6diku#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-office:before {
  content: "\e903";
}
.icon-books:before {
  content: "\e920";
}
.icon-user-check:before {
  content: "\e975";
}
.icon-wink:before {
  content: "\e9e7";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-stackoverflow:before {
  content: "\ead0";
}
